* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}
html {
    background-image: url(imgs/fondo.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}


  section {
    height: 100vh;
    display: flex;
}
.container{
    height: 100vh;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

/*TODA LA PRIMERA SECCION*/
.one{
    background-color: #0500186b;
    color: #ffffff;
    justify-content: center;
    align-items: center;
}
.logo h1{
   margin-left: auto;
   text-align: center;
   font-size: 55px;
   text-shadow: 5px 5px 10px #313131c2;
}
.logo img{
    width: 100em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.boton{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10em;
}
.boton a {
    background-color: #ffffffda; /* Green */
    color: #050018;
    padding: 10px 30px;
    text-align: center;
    text-shadow: 2px 2px 6px #14141459;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    animation: transitionIn 3.9s;
}
.boton a:hover{
    background-color: rgba(3, 0, 19, 0.884); /* Green */
    color:#ffffff;
    text-shadow: 2px 2px 6px #fcfcfcb6;
}

/*--------------FIN PRIMERA SECCION-----------------------*/

.two{
    background-color: #0500186b;
    height: 100vh;
    width: auto;
    margin: auto;
    display: grid;
    grid-template-rows: auto repeat(2, 1fr);
    grid-template-columns: auto;
}
.aboutus{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    margin: auto;
    text-align: center;
    height: 300px;
    width: 1300px;
}

.aboutus h1{
    font-family: 'Poppins', sans-serif;
    text-align: justify;
    text-shadow: 2px 2px 6px #141414c2;
    font-size: 25px;
    width: auto;
    padding: 1em;
    height: 200px;
    line-height: 35px;
}

.cardcontainer{
    display: grid;
    grid-gap: 10px;
    margin: auto;
    grid-template-columns: repeat(3, 410px);
    align-items: center;
    justify-content: center;
   
}

.card1{
    cursor: pointer;
    background-image: url(imgs/img2.jpg);
    background-size: contain;
    height: 500px;
    border-radius: 1px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-duration: 0.4s;
    filter: brightness(100%);
    box-shadow: rgba(0, 0, 0, 0.747) 10px 35px 50px -12px;
}
.card1:hover{
    filter: brightness(120%);
}
.card2{
    cursor:pointer;
    background-image: url(imgs/img1.jpeg);
    background-size: cover;
    height: 500px;
    border-radius: 1px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-duration: 0.4s;
    filter: brightness(100%);
    box-shadow: rgba(0, 0, 0, 0.747) 10px 35px 50px -4px;
}
.card2:hover{
    filter: brightness(120%);
}
.card3{
    cursor: pointer;
    background-image: url(imgs/img3.jpg);
    background-size: cover;
    height: 500px;
    border-radius: 1px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-duration: 0.4s;
    filter: brightness(100%);
    box-shadow: rgba(0, 0, 0, 0.747) 10px 35px 50px -12px;
}
.card3:hover{
    filter: brightness(120%);
}
.cardcontainer h2{
    color: rgba(3, 3, 3, 0.671);
    text-shadow: 2px 2px 6px #d3d3d3c4;
}

.three{
    background-color: #0500186b;
    color: #EAD017;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content:center;
}

.fotos{
    display: grid;
    grid-template-columns:auto repeat(3, 400px);
    grid-template-rows:auto repeat(3, 400px);
    grid-gap: 1.5em;
    margin: auto;
    margin-top:5em;
}

.fotoscont img{
    height: 300px;
    width: 400px;
    object-fit: cover;
    cursor: pointer;
    transition: transform .2s;
    border-radius: 2px;
    box-shadow: rgba(0, 0, 0, 0.747) 10px 35px 50px -12px;
    
}
.fotoscont img:hover{
    transform: scale(1.1);
}
.modal{
    background: rgb(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    pointer-events: none;
    transition: 0.50s ease-out;
}
.modal.open{
    opacity: 1;
    pointer-events:all ;
}
.modal p{
    color: white;
    font-size: 2rem;
    position: absolute;
    bottom: -2%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.full-img{
    position: absolute;
    height:85%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.25s ease-out;
}
.full-img.open{
    transform: translate(-50%, -50%) scale(1);
}



.four{
    background-color: #0500186b;
    color: #cccccc;
    justify-content: center;
    height: 1000px;
}
.contact{
    display: grid;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
    border-radius: 3px;
    background-color: #af9d1300;
    color: #e9e6e6;
    text-align: center;
    height: 700px;
    width: 1000px;

}
.contact h1{
    font-size: 40px;
    padding: 30px;
    text-shadow: 2px 2px 6px #141414c2;
}
.botones{
    display: grid;
    grid-template-columns: 200px 200px 200px;
    justify-content: center;
    align-items: center;
}
.botones a{
    text-decoration: none;
    color: #e9e6e6;
    font-size: 20px;
    text-shadow: 2px 2px 6px #141414c2;
}
.contact a :hover{
    filter: brightness(140%);
}
.wa{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    transition: all 0.5s ease-in;
    
}
.wa:hover{
    filter: brightness(140%);
}
.tel{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    transition: all 0.5s ease-in;
}
.tel:hover{
    filter: brightness(140%);
}
.email{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    transition: all 0.5s ease-in;
}
.email:hover{
    filter: brightness(140%);
}


.contact img{
    background-color: #c2c2c2a6;
    border-radius: 5px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    height: 120px;
    width: 120px;
    padding: 13px;
}
h3:hover{
    filter: brightness(140%)
}
footer{
    height: 65px;
    background-color: rgba(0, 0, 0, 0.815);
    color: rgb(226, 226, 226);
}
footer h2 {
    text-align: center;
    color: rgb(235, 235, 235);
    font-size: 18px;
    padding-bottom: 10px;
}
footer h2 a{
    color: rgb(216, 216, 216);
}

footer h1{
    text-align: center;
    font-size: 20px;
    padding-top: 10px;
}
@media (min-width: 200px) and (max-width: 867px){
    
    section {
        height: 100vh;
    }
    html {
        background-image: url(imgs/fondo.jpg)
      }
      .container{
        height: 100vh;
        overflow-x: hidden;
        scroll-behavior: smooth;
    }
    
    .one{
        background-color: #0500183d;
        color: #ebebeb;
        justify-content: center;
        align-items: center;
    }
    .logo h1{
       margin-left: auto;
       text-align: center;
       font-size: 20px;
    }
    .logo img{
        max-width: 100%;
        height: auto;
    }
    
    .boton{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 7em;
    }
    .boton a {
        background-color: #ececec; /* Green */
        color: #050018;
        padding: 10px 30px;
        text-align: center;
        text-shadow: 2px 2px 6px #141414c2;
        text-decoration: none;
        display: inline-block;
        font-size: 22px;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        animation: transitionIn 3.9s;
    }
    .boton a:hover{
        background-color: #040111da; /* Green */
        color:#ffffff;
    }
    .two{
        background-color: #0500183d;
        display: flex;
        align-items: center;
        justify-content: center;
        display: grid;
        grid-template-rows: auto repeat(2, 1fr);
        grid-gap: 1em;
    }
    .aboutus{
        display: flex;
        width: 350px;
        height: 315px;
        color: white;
        padding: 5px;
        justify-content: start;
        align-items: center;
        margin-top: 5px;
}

    
    .aboutus h1{
        margin-left: auto;
        line-height: 24px;
        text-shadow: 2px 2px 6px #141414c2;
        font-size: 16px;
        width: 350px;
        height: 300px;
        color: white;
        margin-top: 5px;
    }
    .cardcontainer{
        display: grid;
        grid-template-rows: auto repeat(3, 100px);
        grid-template-columns: 320px;
        grid-gap: 3px;
        height: auto;
        align-items: center;
        justify-content: center;
        opacity: 90%;
       
    }
    
    .card1{
        cursor: pointer;
        background-image: url(imgs/img2.jpg);
        background-size: contain;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: transform 1s ease-in-out;
        transition-duration: 0.4s;
        filter: brightness(100%);
        box-shadow: rgba(0, 0, 0, 0.747) 10px 35px 50px -12px;
    }
    .card1:hover{
        filter: brightness(160%);
    }
    .card2{
        cursor:pointer;
        background-image: url(imgs/img1.jpeg);
        background-size: cover;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition-duration: 0.4s;
        filter: brightness(100%);
        box-shadow: rgba(0, 0, 0, 0.747) 10px 35px 50px -12px;
    }
    .card2:hover{
        filter: brightness(160%);
    }
    .card3{
        cursor: pointer;
        background-image: url(imgs/img3.jpg);
        background-size: cover;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition-duration: 0.4s;
        filter: brightness(100%);
        box-shadow: rgba(0, 0, 0, 0.747) 10px 35px 50px -12px;
    }
    .card3:hover{
        filter: brightness(160%);
    }
    .cardcontainer h2{
        color: rgb(34, 34, 34);
        text-shadow: 2px 2px 6px #fdfdfd9c;
    }
    
    .four{
        background-color: #0500183d;
        color: #e9e6e6;
        justify-content: center;
    }
    .contact{
        color: #e9e6e6;
        text-align: center;
    }
    .contact h1{
        font-size: 25px;
        padding: 10px;
        text-align: center;
        text-shadow: 2px 2px 6px #141414c2;
    }
    .botones{
        display: grid;
        grid-template-rows: auto repeat(3, 1fr);
        grid-template-columns: 200px;
        justify-content: center;
        align-items: center;
    }
    .botones a{
        text-decoration: none;
        color: #e9e6e6;
        font-size: 20px;
        text-shadow: 2px 2px 6px #141414c2;
    }
    .contact a :hover{
        filter: brightness(140%);
    }
    .botones img{
        height: 1fr;
        width: 1fr;
    }
    .wa{
        display: block;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        
    }
    .wa:hover{
        filter: brightness(140%);
    }
    .tel{
        display: block;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
    }
    .tel:hover{
        filter: brightness(140%);
    }
    .email{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
    }
    .email:hover{
        filter: brightness(140%);
    }
    .three{
        background-color: #0500183d;
        color: #050018;
        justify-content: center;
        align-items: center;
    }
    .fotos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: auto;
        grid-template-rows:auto repeat(2, 1fr);
        grid-gap: 6px;
    }
    
    .fotoscont img{
        height: 170px;
        width: auto;
        object-fit: cover;
        transition: transform .3s;
        border-radius: 2.2px;
        cursor: pointer;
        box-shadow: rgba(0, 0, 0, 0.747) 10px 35px 50px -12px;
        
    }
    .fotoscont img:hover{
        transform: scale(1.04);
    }
    .modal{
        background: rgb(0, 0, 0, 0.8);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        pointer-events: none;
        transition: 0.50s ease-out;
    }
    .modal.open{
        opacity: 1;
        pointer-events:all ;
    }
    .modal p{
        color: white;
        font-size: 2rem;
        position: absolute;
        bottom: 5%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .full-img{
        position: absolute;
        height:65%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: all 0.25s ease-out;
    }
    .full-img.open{
        transform: translate(-50%, -50%) scale(1);
    }
    
    footer{
        height: 80px;
        background-color: rgba(0, 0, 0, 0.815);
        color: rgb(226, 226, 226);
    }
    footer h2 {
        margin-top: 1.4em;
        text-align: center;
        color: rgb(235, 235, 235);
        font-size: 16px;
    }
    footer h2 a{
        color: rgb(216, 216, 216);
    }
    
    footer h1{
        display: flex;
        justify-content: center;
        align-items: center;
       text-align: center;
        margin: auto;
        font-size: 16px;
    }

}